NBA HISTORICAL BACKTEST
============================================================
total_predictions: 100
accuracy: 0.6000
average_confidence: 0.6845
ROI simulation: {'bets': 91, 'profit_units': -9.929, 'roi': -0.1091}
confidence_distribution: {'High': 0, 'Medium': 74, 'Low': 26}
upset_analysis: {'upset_rate': 0.26, 'high_probability_failures': 26, 'largest_prediction_error': 'Cleveland Cavaliers at Toronto Raptors: predicted Cleveland Cavaliers, actual Toronto Raptors'}
auto_tuned_weights: {'elo_weight': 0.0, 'fatigue_weight': 0.0, 'injury_weight': 0.0, 'momentum_weight': 0.15, 'home_advantage_weight': 0.0}
current_biggest_weakness: High-probability favorites are failing too often.

FOOTBALL HISTORICAL BACKTEST
============================================================
total_predictions: 100
accuracy: 0.6000
average_confidence: 0.5149
ROI simulation: {'bets': 35, 'profit_units': 6.242, 'roi': 0.1783}
confidence_distribution: {'High': 8, 'Medium': 27, 'Low': 65}
upset_analysis: {'upset_rate': 0.04, 'high_probability_failures': 4, 'largest_prediction_error': 'Egypt at Spain: predicted Spain, actual Draw'}
auto_tuned_weights: {'elo_weight': 0.0, 'fatigue_weight': 0.0, 'injury_weight': 0.0, 'momentum_weight': 0.0, 'home_advantage_weight': 0.15}
current_biggest_weakness: Football model is most limited by simple team-strength features.
