AI Sports Predictor Daily Report
Generated: 2026-06-14T17:02:20
Model version: v1.0.0

Today's NBA Predictions
- No games available.

Today's Football Predictions
- Australia vs Turkey: Australia, Australia 1 - 1 Turkey, home 39.5%, away 29.7%, draw 30.9%, confidence Low
- Germany vs Curaçao: Germany, Germany 3 - 0 Curaçao, home 69.0%, away 10.4%, draw 20.6%, confidence Medium
- Netherlands vs Japan: Netherlands, Netherlands 2 - 1 Japan, home 51.9%, away 23.4%, draw 24.6%, confidence Low
- Ivory Coast vs Ecuador: Ivory Coast, Ivory Coast 2 - 0 Ecuador, home 46.8%, away 22.6%, draw 30.6%, confidence Low
- Sweden vs Tunisia: Sweden, Sweden 2 - 1 Tunisia, home 48.3%, away 24.7%, draw 27.1%, confidence Low

Highest Confidence Picks
- Germany vs Curaçao: Germany, Germany 3 - 0 Curaçao, home 69.0%, away 10.4%, draw 20.6%, confidence Medium
- Netherlands vs Japan: Netherlands, Netherlands 2 - 1 Japan, home 51.9%, away 23.4%, draw 24.6%, confidence Low
- Sweden vs Tunisia: Sweden, Sweden 2 - 1 Tunisia, home 48.3%, away 24.7%, draw 27.1%, confidence Low

Upset Watch
- No games available.

Draw Watch
- Australia vs Turkey: Australia, Australia 1 - 1 Turkey, home 39.5%, away 29.7%, draw 30.9%, confidence Low
- Ivory Coast vs Ecuador: Ivory Coast, Ivory Coast 2 - 0 Ecuador, home 46.8%, away 22.6%, draw 30.6%, confidence Low
- Sweden vs Tunisia: Sweden, Sweden 2 - 1 Tunisia, home 48.3%, away 24.7%, draw 27.1%, confidence Low

Injury Risk Games
- No games available.
