AI Sports Predictor Daily Report
Generated: 2026-06-04T19:50:11
Model version: v1.0.0

Today's NBA Predictions
- No games available.

Today's Football Predictions
- Maldives vs Pakistan: Maldives, Maldives 2 - 1 Pakistan, home 51.3%, away 20.8%, draw 28.0%, confidence Low
- Cambodia vs Bhutan: Cambodia, Cambodia 2 - 1 Bhutan, home 44.8%, away 26.7%, draw 28.5%, confidence Low
- Lesotho vs Kenya: Kenya, Lesotho 1 - 2 Kenya, home 26.2%, away 43.2%, draw 30.6%, confidence Low
- Burundi vs Equatorial Guinea: Burundi, Burundi 2 - 1 Equatorial Guinea, home 50.0%, away 21.6%, draw 28.4%, confidence Low
- Northern Ireland vs Guinea: Northern Ireland, Northern Ireland 2 - 1 Guinea, home 47.7%, away 23.0%, draw 29.3%, confidence Low
- Slovenia vs Cyprus: Slovenia, Slovenia 2 - 1 Cyprus, home 62.5%, away 15.3%, draw 22.2%, confidence Medium
- Iran vs Mali: Iran, Iran 2 - 1 Mali, home 58.5%, away 17.8%, draw 23.7%, confidence Medium
- Andorra vs Liechtenstein: Andorra, Andorra 2 - 1 Liechtenstein, home 54.7%, away 16.3%, draw 29.0%, confidence Low
- Sweden vs Greece: Sweden, Sweden 2 - 1 Greece, home 56.1%, away 19.7%, draw 24.2%, confidence Medium
- Spain vs Iraq: Spain, Spain 3 - 0 Iraq, home 70.6%, away 8.5%, draw 20.8%, confidence High
- France vs Ivory Coast: France, France 2 - 1 Ivory Coast, home 61.0%, away 16.9%, draw 22.1%, confidence Medium
- Czechia vs Guatemala: Czechia, Czechia 2 - 1 Guatemala, home 54.3%, away 17.4%, draw 28.3%, confidence Low
- Mexico vs Serbia: Mexico, Mexico 2 - 1 Serbia, home 45.3%, away 25.6%, draw 29.1%, confidence Low

Highest Confidence Picks
- Spain vs Iraq: Spain, Spain 3 - 0 Iraq, home 70.6%, away 8.5%, draw 20.8%, confidence High
- Slovenia vs Cyprus: Slovenia, Slovenia 2 - 1 Cyprus, home 62.5%, away 15.3%, draw 22.2%, confidence Medium
- France vs Ivory Coast: France, France 2 - 1 Ivory Coast, home 61.0%, away 16.9%, draw 22.1%, confidence Medium

Upset Watch
- Lesotho vs Kenya: Kenya, Lesotho 1 - 2 Kenya, home 26.2%, away 43.2%, draw 30.6%, confidence Low

Draw Watch
- Lesotho vs Kenya: Kenya, Lesotho 1 - 2 Kenya, home 26.2%, away 43.2%, draw 30.6%, confidence Low
- Northern Ireland vs Guinea: Northern Ireland, Northern Ireland 2 - 1 Guinea, home 47.7%, away 23.0%, draw 29.3%, confidence Low
- Mexico vs Serbia: Mexico, Mexico 2 - 1 Serbia, home 45.3%, away 25.6%, draw 29.1%, confidence Low

Injury Risk Games
- No games available.
