AI Sports Predictor Daily Report
Generated: 2026-06-25T14:40:35
Model version: v1.0.0

Today's NBA Predictions
- No games available.

Today's Football Predictions
- Curaçao vs Ivory Coast: Ivory Coast, Curaçao 0 - 2 Ivory Coast, home 15.0%, away 62.4%, draw 22.6%, confidence Medium
- Ecuador vs Germany: Germany, Ecuador 1 - 1 Germany, home 28.0%, away 43.0%, draw 28.9%, confidence Low
- Japan vs Sweden: Draw, Japan 1 - 1 Sweden, home 35.0%, away 28.8%, draw 36.2%, confidence Low
- Tunisia vs Netherlands: Netherlands, Tunisia 1 - 2 Netherlands, home 23.9%, away 53.5%, draw 22.6%, confidence Low
- Paraguay vs Australia: Draw, Paraguay 1 - 1 Australia, home 35.3%, away 27.5%, draw 37.2%, confidence Low
- Turkey vs United States: United States, Turkey 1 - 2 United States, home 30.4%, away 41.2%, draw 28.4%, confidence Low

Highest Confidence Picks
- Curaçao vs Ivory Coast: Ivory Coast, Curaçao 0 - 2 Ivory Coast, home 15.0%, away 62.4%, draw 22.6%, confidence Medium
- Tunisia vs Netherlands: Netherlands, Tunisia 1 - 2 Netherlands, home 23.9%, away 53.5%, draw 22.6%, confidence Low
- Ecuador vs Germany: Germany, Ecuador 1 - 1 Germany, home 28.0%, away 43.0%, draw 28.9%, confidence Low

Upset Watch
- Curaçao vs Ivory Coast: Ivory Coast, Curaçao 0 - 2 Ivory Coast, home 15.0%, away 62.4%, draw 22.6%, confidence Medium
- Tunisia vs Netherlands: Netherlands, Tunisia 1 - 2 Netherlands, home 23.9%, away 53.5%, draw 22.6%, confidence Low
- Ecuador vs Germany: Germany, Ecuador 1 - 1 Germany, home 28.0%, away 43.0%, draw 28.9%, confidence Low

Draw Watch
- Paraguay vs Australia: Draw, Paraguay 1 - 1 Australia, home 35.3%, away 27.5%, draw 37.2%, confidence Low
- Japan vs Sweden: Draw, Japan 1 - 1 Sweden, home 35.0%, away 28.8%, draw 36.2%, confidence Low
- Ecuador vs Germany: Germany, Ecuador 1 - 1 Germany, home 28.0%, away 43.0%, draw 28.9%, confidence Low

Injury Risk Games
- No games available.
