AI Sports Predictor Daily Report
Generated: 2026-06-17T15:44:01
Model version: v1.0.0

Today's NBA Predictions
- No games available.

Today's Football Predictions
- Austria vs Jordan: Austria, Austria 3 - 1 Jordan, home 62.1%, away 15.4%, draw 22.5%, confidence Medium
- Portugal vs Congo DR: Portugal, Portugal 2 - 0 Congo DR, home 63.6%, away 15.7%, draw 20.6%, confidence Medium
- England vs Croatia: Draw, England 1 - 1 Croatia, home 30.1%, away 32.7%, draw 37.2%, confidence Low
- Ghana vs Panama: Draw, Ghana 1 - 1 Panama, home 33.3%, away 32.2%, draw 34.5%, confidence Low
- Uzbekistan vs Colombia: Colombia, Uzbekistan 1 - 1 Colombia, home 24.7%, away 44.7%, draw 30.6%, confidence Low

Highest Confidence Picks
- Portugal vs Congo DR: Portugal, Portugal 2 - 0 Congo DR, home 63.6%, away 15.7%, draw 20.6%, confidence Medium
- Austria vs Jordan: Austria, Austria 3 - 1 Jordan, home 62.1%, away 15.4%, draw 22.5%, confidence Medium
- Uzbekistan vs Colombia: Colombia, Uzbekistan 1 - 1 Colombia, home 24.7%, away 44.7%, draw 30.6%, confidence Low

Upset Watch
- Uzbekistan vs Colombia: Colombia, Uzbekistan 1 - 1 Colombia, home 24.7%, away 44.7%, draw 30.6%, confidence Low

Draw Watch
- England vs Croatia: Draw, England 1 - 1 Croatia, home 30.1%, away 32.7%, draw 37.2%, confidence Low
- Ghana vs Panama: Draw, Ghana 1 - 1 Panama, home 33.3%, away 32.2%, draw 34.5%, confidence Low
- Uzbekistan vs Colombia: Colombia, Uzbekistan 1 - 1 Colombia, home 24.7%, away 44.7%, draw 30.6%, confidence Low

Injury Risk Games
- No games available.
