AI Sports Predictor Daily Report
Generated: 2026-06-22T17:04:54
Model version: v1.0.0

Today's NBA Predictions
- No games available.

Today's Football Predictions
- Argentina vs Austria: Argentina, Argentina 3 - 1 Austria, home 60.5%, away 17.6%, draw 21.8%, confidence Medium
- France vs Iraq: France, France 3 - 0 Iraq, home 69.7%, away 9.6%, draw 20.8%, confidence Medium
- Norway vs Senegal: Senegal, Norway 0 - 1 Senegal, home 24.7%, away 50.3%, draw 24.9%, confidence Low
- Jordan vs Algeria: Algeria, Jordan 1 - 3 Algeria, home 18.6%, away 60.2%, draw 21.2%, confidence Medium

Highest Confidence Picks
- France vs Iraq: France, France 3 - 0 Iraq, home 69.7%, away 9.6%, draw 20.8%, confidence Medium
- Argentina vs Austria: Argentina, Argentina 3 - 1 Austria, home 60.5%, away 17.6%, draw 21.8%, confidence Medium
- Jordan vs Algeria: Algeria, Jordan 1 - 3 Algeria, home 18.6%, away 60.2%, draw 21.2%, confidence Medium

Upset Watch
- Jordan vs Algeria: Algeria, Jordan 1 - 3 Algeria, home 18.6%, away 60.2%, draw 21.2%, confidence Medium
- Norway vs Senegal: Senegal, Norway 0 - 1 Senegal, home 24.7%, away 50.3%, draw 24.9%, confidence Low

Draw Watch
- No games available.

Injury Risk Games
- No games available.
