AI Sports Predictor Daily Report
Generated: 2026-06-02T22:08:15
Model version: v1.0.0

Today's NBA Predictions
- No games available.

Today's Football Predictions
- Croatia vs Belgium: Draw, Croatia 1 - 1 Belgium, home 28.9%, away 34.9%, draw 36.2%, confidence Low
- Georgia vs Romania: Georgia, Georgia 2 - 1 Romania, home 47.1%, away 25.1%, draw 27.7%, confidence Low
- Morocco vs Madagascar: Morocco, Morocco 2 - 1 Madagascar, home 61.4%, away 15.5%, draw 23.1%, confidence Medium
- Wales vs Ghana: Wales, Wales 2 - 1 Ghana, home 46.0%, away 24.0%, draw 30.0%, confidence Low
- Haiti vs New Zealand: Haiti, Haiti 2 - 1 New Zealand, home 38.8%, away 27.4%, draw 33.8%, confidence Low

Highest Confidence Picks
- Morocco vs Madagascar: Morocco, Morocco 2 - 1 Madagascar, home 61.4%, away 15.5%, draw 23.1%, confidence Medium
- Georgia vs Romania: Georgia, Georgia 2 - 1 Romania, home 47.1%, away 25.1%, draw 27.7%, confidence Low
- Wales vs Ghana: Wales, Wales 2 - 1 Ghana, home 46.0%, away 24.0%, draw 30.0%, confidence Low

Upset Watch
- No games available.

Draw Watch
- Croatia vs Belgium: Draw, Croatia 1 - 1 Belgium, home 28.9%, away 34.9%, draw 36.2%, confidence Low
- Haiti vs New Zealand: Haiti, Haiti 2 - 1 New Zealand, home 38.8%, away 27.4%, draw 33.8%, confidence Low
- Wales vs Ghana: Wales, Wales 2 - 1 Ghana, home 46.0%, away 24.0%, draw 30.0%, confidence Low

Injury Risk Games
- No games available.
