AI Sports Predictor Daily Report
Generated: 2026-06-05T18:32:53
Model version: v1.0.0

Today's NBA Predictions
- New York Knicks at San Antonio Spurs: New York Knicks, San Antonio Spurs 105 - 123 New York Knicks, home 33.9%, away 66.1%, confidence Medium

Today's Football Predictions
- Singapore vs China: Draw, Singapore 1 - 1 China, home 31.9%, away 32.1%, draw 36.0%, confidence Low
- Angola vs Botswana: Angola, Angola 2 - 0 Botswana, home 53.6%, away 17.3%, draw 29.1%, confidence Low
- Hong Kong vs Mongolia: Hong Kong, Hong Kong 2 - 1 Mongolia, home 52.0%, away 19.3%, draw 28.7%, confidence Low
- Thailand vs Kuwait: Thailand, Thailand 2 - 1 Kuwait, home 54.9%, away 18.5%, draw 26.6%, confidence Low
- Indonesia vs Oman: Indonesia, Indonesia 2 - 1 Oman, home 45.7%, away 28.5%, draw 25.8%, confidence Low
- Belarus vs Syria: Belarus, Belarus 2 - 1 Syria, home 55.9%, away 17.0%, draw 27.1%, confidence Medium
- Georgia vs Bahrain: Georgia, Georgia 2 - 1 Bahrain, home 57.2%, away 15.6%, draw 27.2%, confidence Medium
- Slovakia vs Montenegro: Slovakia, Slovakia 2 - 1 Montenegro, home 59.2%, away 17.2%, draw 23.6%, confidence Medium
- Moldova vs Bulgaria: Bulgaria, Moldova 1 - 2 Bulgaria, home 26.1%, away 48.5%, draw 25.4%, confidence Low
- Russia vs Burkina Faso: Russia, Russia 2 - 1 Burkina Faso, home 59.9%, away 17.1%, draw 23.1%, confidence Medium
- San Marino vs Bangladesh: Bangladesh, San Marino 1 - 2 Bangladesh, home 25.4%, away 44.1%, draw 30.6%, confidence Low
- Hungary vs Finland: Hungary, Hungary 2 - 1 Finland, home 47.6%, away 23.2%, draw 29.2%, confidence Low
- Azerbaijan vs Malta: Azerbaijan, Azerbaijan 2 - 1 Malta, home 45.9%, away 25.2%, draw 29.0%, confidence Low
- Tanzania vs Uganda: Tanzania, Tanzania 2 - 1 Uganda, home 41.5%, away 24.8%, draw 33.7%, confidence Low
- Paraguay vs Nicaragua: Paraguay, Paraguay 2 - 1 Nicaragua, home 61.2%, away 16.7%, draw 22.1%, confidence Medium
- Puerto Rico vs Saudi Arabia: Saudi Arabia, Puerto Rico 1 - 2 Saudi Arabia, home 30.4%, away 37.8%, draw 31.8%, confidence Low
- Canada vs Republic of Ireland: Draw, Canada 1 - 1 Republic of Ireland, home 33.2%, away 30.2%, draw 36.7%, confidence Low
- Haiti vs Peru: Peru, Haiti 1 - 2 Peru, home 25.9%, away 43.6%, draw 30.6%, confidence Low

Highest Confidence Picks
- New York Knicks at San Antonio Spurs: New York Knicks, San Antonio Spurs 105 - 123 New York Knicks, home 33.9%, away 66.1%, confidence Medium
- Paraguay vs Nicaragua: Paraguay, Paraguay 2 - 1 Nicaragua, home 61.2%, away 16.7%, draw 22.1%, confidence Medium
- Russia vs Burkina Faso: Russia, Russia 2 - 1 Burkina Faso, home 59.9%, away 17.1%, draw 23.1%, confidence Medium

Upset Watch
- New York Knicks at San Antonio Spurs: New York Knicks, San Antonio Spurs 105 - 123 New York Knicks, home 33.9%, away 66.1%, confidence Medium
- Moldova vs Bulgaria: Bulgaria, Moldova 1 - 2 Bulgaria, home 26.1%, away 48.5%, draw 25.4%, confidence Low
- San Marino vs Bangladesh: Bangladesh, San Marino 1 - 2 Bangladesh, home 25.4%, away 44.1%, draw 30.6%, confidence Low

Draw Watch
- Canada vs Republic of Ireland: Draw, Canada 1 - 1 Republic of Ireland, home 33.2%, away 30.2%, draw 36.7%, confidence Low
- Singapore vs China: Draw, Singapore 1 - 1 China, home 31.9%, away 32.1%, draw 36.0%, confidence Low
- Tanzania vs Uganda: Tanzania, Tanzania 2 - 1 Uganda, home 41.5%, away 24.8%, draw 33.7%, confidence Low

Injury Risk Games
- New York Knicks at San Antonio Spurs: New York Knicks, San Antonio Spurs 105 - 123 New York Knicks, home 33.9%, away 66.1%, confidence Medium
