AI Sports Predictor Daily Report
Generated: 2026-07-04T13:41:56
Model version: v1.0.0

Today's NBA Predictions
- No games available.

Today's Football Predictions
- Canada vs Morocco: Morocco, Canada 0 - 1 Morocco, home 23.1%, away 46.3%, draw 30.6%, confidence Low
- Paraguay vs France: France, Paraguay 0 - 2 France, home 14.1%, away 65.3%, draw 20.6%, confidence Medium

Highest Confidence Picks
- Paraguay vs France: France, Paraguay 0 - 2 France, home 14.1%, away 65.3%, draw 20.6%, confidence Medium
- Canada vs Morocco: Morocco, Canada 0 - 1 Morocco, home 23.1%, away 46.3%, draw 30.6%, confidence Low

Upset Watch
- Paraguay vs France: France, Paraguay 0 - 2 France, home 14.1%, away 65.3%, draw 20.6%, confidence Medium
- Canada vs Morocco: Morocco, Canada 0 - 1 Morocco, home 23.1%, away 46.3%, draw 30.6%, confidence Low

Draw Watch
- Canada vs Morocco: Morocco, Canada 0 - 1 Morocco, home 23.1%, away 46.3%, draw 30.6%, confidence Low

Injury Risk Games
- No games available.
